<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.ereinecke.spotifystreamer.MainActivity"
    android:elevation="10dp">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <fragment
        android:id="@+id/find_artist_fragment"
        android:name="com.ereinecke.spotifystreamer.FindArtistFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:elevation="10dp"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/medium_grey"
        android:layout_marginLeft="6dp" />

    <FrameLayout
        android:id="@+id/top_tracks_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:layout_weight="4">

    </FrameLayout>

</LinearLayout>
